<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#7e9d00"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_marginTop="90dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/buyButtonId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:text="Buy your book"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/SellButtonId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:text="Sell your book"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>